# pet-microservices

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/example/: OrderServiceApplication.java
order-service/src/main/java/org/example/controllers/: ExceptionController.java  OrderController.java
order-service/src/main/java/org/example/model/: NotFoundException.java  Order.java  OrderDTO.java  OrderRepository.java  UserClient.java  UserDTO.java
order-service/src/main/java/org/example/services/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/main/resources/static/: openapi.yaml
order-service/src/test/java/org/example/controllers/: OrderControllerTest.java
order-service/src/test/java/org/example/services/: OrderServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/controllers/: UserController.java
user-service/src/main/java/org/example/model/: InvalidParametersException.java  ModelException.java  User.java  UserDTO.java  UserRepository.java
user-service/src/main/java/org/example/services/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/: openapi.yaml
user-service/src/test/java/org/example/controllers/: UserControllerTest.java
user-service/src/test/java/org/example/services/: UserServiceTest.java
